{
  "name": "coting-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:every": "vitest ./test/every.spec.ts",
    "test:find-index": "vitest ./test/find-index.spec.ts",
    "test:find": "vitest ./test/find.spec.ts",
    "test:for-each": "vitest ./test/for-each.spec.ts",
    "test:reduce": "vitest ./test/reduce.spec.ts",
    "test:some": "vitest ./test/some.spec.ts",
    "test:slice": "vitest ./test/slice.spec.ts",
    "test:includes": "vitest ./test/includes.spec.ts",
    "test:reverse": "vitest ./test/reverse.spec.ts",
    "test:concat": "vitest ./test/concat.spec.ts",
    "test:flat": "vitest ./test/flat.spec.ts",
    "test:splice": "vitest ./test/splice.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripetchor/coting-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ripetchor/coting-tests/issues"
  },
  "homepage": "https://github.com/ripetchor/coting-tests#readme",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "vitest": "^3.0.5"
  }
}
